# easycontract

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/easycontract/: EasycontractApplication.java
src/main/java/com/easycontract/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/easycontract/configuration/: AIConfig.java  ElasticsearchConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/easycontract/controller/: AIController.java  AuthController.java  ContractRuleController.java  PublicAIController.java
src/main/java/com/easycontract/domain/: ContractRuleDomain.java  ContractTemplateDomain.java
src/main/java/com/easycontract/entity/ai/: ChatRequest.java  ChatResponse.java  ChatStreamResponse.java  Message.java
src/main/java/com/easycontract/entity/constants/: ResponseCode.java
src/main/java/com/easycontract/entity/dto/: ContractRulesDTO.java  ContractTemplates.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/easycontract/entity/enums/: ContractEnum.java
src/main/java/com/easycontract/entity/es/: ChatConversation.java  ChatHistory.java
src/main/java/com/easycontract/entity/po/: ContractLaw.java  ContractRulePO.java  ContractTemplate.java  Role.java  User.java  UserRole.java
src/main/java/com/easycontract/entity/vo/: MessageRequest.java  PageResponse.java  Response.java
src/main/java/com/easycontract/exception/: GlobalExceptionHandler.java
src/main/java/com/easycontract/mapper/: ContractRuleMapper.java  ContractTemplateMapper.java  UserMapper.java
src/main/java/com/easycontract/repository/: ChatConversationRepository.java  ChatHistoryRepository.java
src/main/java/com/easycontract/security/: AuthTokenFilter.java  JwtUtils.java  StreamingEndpointFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/easycontract/service/: AIService.java  ChatConversationService.java  ChatHistoryService.java  ContractRuleService.java  EmailService.java  PromptEngineeringService.java  UserService.java
src/main/java/com/easycontract/service/impl/: AbstractAIService.java  ChatConversationServiceImpl.java  ChatHistoryServiceImpl.java  ContractRuleServiceImpl.java  DeepSeekAIService.java  EmailServiceImpl.java  PromptEngineeringServiceImpl.java  UserServiceImpl.java
src/main/java/com/easycontract/service/prompt/: BrokerageContractPromptStrategy.java  CarriageContractPromptStrategy.java  CommissionContractPromptStrategy.java  ContractCreationPromptStrategy.java  ContractValidationPromptStrategy.java  CustodialContractPromptStrategy.java  EWGHContractPromptStrategy.java  FLeaseContractPromptStrategy.java  FactoringContractPromptStrategy.java  GeneralPromptStrategy.java  GiftContractPromptStrategy.java  IntermediaryContractPromptStrategy.java  LoanContractPromptStrategy.java  PServiceContractPromptStrategy.java  PartnershipContractPromptStrategy.java  PromptStrategy.java  PromptStrategyFactory.java  PromptStrategyType.java  SalesContractPromptStrategy.java  UnknownContractPromptStrategy.java  WarehousingContractPromptStrategy.java
src/main/java/com/easycontract/servlet/: StreamingServlet.java
src/main/java/com/easycontract/wrapper/: EsClientWrapper.java
src/main/resources/: application.yml
src/main/resources/com/easycontract/mapper/: ContactTemplate.xml  ContractRule.xml  User.xml
src/main/resources/db/: user_tables.sql
src/main/resources/static/: streaming-test.html
src/test/java/com/easycontract/: EasycontractApplicationTests.java
src/test/java/com/easycontract/service/: AIServiceTest.java  AIStreamingTest.java
src/test/resources/: application-test.yml
